* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    /* 1rem = 10px */
}

::-webkit-scrollbar {
    width: 1.3rem;
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    width: 1.2rem;
    background-color: #b98b59;
    border-radius: 0.2rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d6a167;
}

html,
body {
    overflow-x: hidden;
}

body {
    font-size: 1.6rem;
    /* volta a fonte para o tamanho padrão de 16px */
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

header {
    height: 10rem;
    background-color: black;

}

.header {
    margin: auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;

}

.logo img {
    width: 5.5rem;
    height: 5.5rem;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-open {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
    height: 10rem;
    padding: 0rem 1rem;
    font-size: 1.3rem;
}

.menu li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 5px;
    background-color: #b98b59;
}

.menu li a:hover::after {
    width: 100%;
    transition: width 0.3s ease;
    transform: translateX(-50%);
}

.button {
    display: inline-block;
    max-width: 100%;
    background-color: #b98b59;
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 2rem;
    margin-top: 3rem;
    transition: ease 0.3s;
}



.button:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.button.left:hover {
    background-color: black;
    color: white;
}

.banner {
    height: calc(100vh - 10rem);
    background-color: #333;
    background-image: url(./media/foto1.jpg);
    background-size: cover;
    background-position: top;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;

}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background: rgba(0, 0, 0, 0.733);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.banner .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1 {
    font-size: 8rem;
    text-transform: uppercase;
    font-weight: bold
}

.banner h1 span {
    color: #b98b59;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 2rem;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 2rem;
    position: absolute;
    margin-top: -5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 1.5rem;
    height: 1.5rem;
    border: 0.2rem solid #b98b59;
    border-radius: 0.8rem;
    margin: 0rem 0.5rem;
    cursor: pointer;
    transition: ease-in 0.2s;
}

.banner .pointer:first-child {
    background-color: #b98b59;
}

.banner .pointer:hover {
    border: 0.2rem solid white;
}

.default {
    padding: 5rem 0rem;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    text-transform: uppercase;
    font-size: 2rem;

}

.default .section-desc {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.ligh .secition-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white
}



/* CSS DE ÁREAS ESPECIFICAS */



.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {

    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 500;

}

.section-aboutus--right {
    width: 52rem;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0rem 0.5rem 1rem #333;
    border-radius: 1rem;
}


.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 0.1rem solid #333;
    padding: 1.5rem;
}

.section-service:first-child {
    border-left: 0.1rem solid #333;
}

.section-service h4 {
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 1.8rem;
}

.section-service p {
    margin-top: 1rem;
    font-size: 1.3rem;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 0.1rem solid #202020;
    background-color: #000000;
    border-radius: 2rem;
    display: inline-block;
    padding: 0 2rem;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style-type: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 1.7rem;
    text-transform: uppercase;
    font-size: 1.3rem;
    cursor: pointer;
    color: #ffffff;
    border-bottom: 0.2rem solid #000000;
    transition: ease-in 0.1s;
}

.section-projects--filters li:hover {
    border-bottom: 0.2rem solid #d6a167;
}

.section-projects--filters li:not(:last-child) {
    border-right: 0.1rem solid #161616;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.section-projects--photo {
    width: 280px;


}

.section-projects--photoarea {
    margin: 1rem;
    width: 260px;
    height: 160px;

}


.section-projects--photoarea img {
    width: inherit;
    height: inherit;
    border-radius: 0.8rem;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 2rem;
    border-radius: 0.8rem;


}

.section-projects--photoinfo h5 {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.section-projects--photoinfo p {
    margin-top: 1rem;
    font-size: 1.4rem;
}

.section-projects--photoinfo h5,
.section-projects--photoinfo p {
    user-select: none;
    cursor: default;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    visibility: visible;
}

.bgteam {
    background-image: url(media/foto7.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5rem 0rem;
}

.section-team {
    max-width: 890px;
    overflow: hidden;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;

}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #dadadab6;
    backdrop-filter: blur(3px);
    margin-right: 2rem;
    border-radius: 1rem;
}

.section-team .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 3rem;
}

.section-team-area .sliders-pointers {
    margin-top: 3rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 1.5rem;
    height: 1.5rem;
    border: 0.2rem solid #b98b59;
    border-radius: 0.8rem;
    margin: 0rem 0.5rem;
    cursor: pointer;
    transition: ease-in 0.2s;
}

.section-team-area .pointer:first-child {
    background-color: #b98b59;
}

.section-team-area .pointer:hover {
    border: 0.2rem solid white;
}

.section-team--avatar {
    width: 15rem;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.7rem;
    margin-top: 3rem;
}

.section-team--role {
    font-size: 1.4rem;
    color: #e7e7e7;
    margin-top: 0.5rem;
}

.section-team--social {
    display: flex;
    margin-top: 2rem;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #444444;
    border-radius: 1.3rem;
    margin-right: 1rem;
    transition: ease-in-out 0.2s;
}

.section-team--social a:hover {
    background-color: #b98b59;
}

.section-clients {
    max-width: 750px;
    height: auto;
    text-align: center;
    margin: auto;
}

.section-clients--photo img {
    width: 15rem;
    height: 15rem;
    margin-top: 5rem;
}

.section-clients--name {
    margin-top: 3rem;
    font-size: 3rem;
    font-weight: 700;
}

.section-clients--role {
    margin-top: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #777777;
}


.section-clients--desc {
    margin-top: 3rem;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
}

.section-clients--desc img {
    margin-bottom: 1.4rem;
}

.section-clients .sliders-pointers {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.section-clients .pointer {
    width: 1.5rem;
    height: 1.5rem;
    border: 0.2rem solid #b98b59;
    border-radius: 0.8rem;
    margin: 0rem 0.5rem;
    cursor: pointer;
    transition: ease-in 0.2s;
}

.section-clients .pointer:first-child {
    background-color: #b98b59;
}

.section-clients .pointer:hover {
    border: 0.2rem solid rgb(0, 0, 0);
}

.companys {
    background-color: white;
    height: 155px;
    border-top: 1px solid rgba(128, 128, 128, 0.323);
    border-bottom: 1px solid rgba(128, 128, 128, 0.323);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.company-images {
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-price--area {
    display: flex;
    justify-content: space-between;
    margin-top: 8rem;
}

.section-price--item {
    text-align: center;
    padding: 3rem 4rem;
    background-color: white;
    width: 27rem;
    margin-right: 2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: ease 0.2s;
}

.section-price--item:hover {
    background-color: #f8f8f8;
    box-shadow: 0px 8px 20px black;
    transform: scale(1.04);
}

.section-price--item:hover a {
    background-color: rgb(0, 190, 127);
}

.section-price--item-name {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.section-price--item-money {
    font-size: 4rem;
    font-weight: 700;
}

.section-price--item-period {
    font-size: 1.4rem;
    margin-top: -0.6rem;
    margin-bottom: 2.3rem;
    text-transform: uppercase;
    color: #777777;
    font-weight: 500;
}

.section-price--item-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    height: 2.5rem;
    font-weight: 400;
}

.section-price--item-text::after {
    content: '';
    height: 0.1rem;
    width: 1rem;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 47%;
}

.button.left.price {
    max-width: 100%;
    padding: 1.8rem 5rem;
    transition: none;
}

.premium {
    background-color: #FFF !important;
    border-top: 1px solid #CCC;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium a {
    margin-top: 30px;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    flex: 1;
    text-align: right;
}

.section-premium--left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium--right {
    flex: 1;
}

.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: ease 0.2s;
}

.section-premium .pointer:hover {
    background-color: #B28756;
}

.section-premium .pointer.active {
    background-color: #B28756;
}

.section-facts {
    display: flex;
}

.section-fact {
    padding: 1.5rem;
    flex: 1;
    text-align: center;
}


.section-fact h3 {
    font-size: 4.5rem;
    color: #B28756;
}

.section-fact-line {
    width: 2rem;
    border-bottom: .2rem solid #B28756;
    margin: auto;
}

.section-fact h4 {
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 1.8rem;
}

.section-fact p {
    margin-top: 1rem;
    font-size: 1.3rem;
    color: #999;
}

.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
}

.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 4rem;
}

.section-share--legend img {
    margin-right: 10px;
}

.section-share--item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-share--item img {
    height: 1.2rem;
}

.section-share--icon.twitter {
    background-color: #34c5f0;
    transition: ease-in 0.2s;
}

.section-share--icon.twitter:hover {
    scale: 1.2;
}

.section-share--icon.linkedin {
    background-color: #127cb4;
    transition: ease-in 0.2s;
}

.section-share--icon.linkedin:hover {
    scale: 1.2;
}


.section-share--icon.facebook {
    background-color: #336297;
    transition: ease-in 0.2s;
}

.section-share--icon.facebook:hover {
    scale: 1.2;
}

.section-share--icon.google {
    background-color: #e74237;
    transition: ease-in 0.2s;
}

.section-share--icon.google:hover {
    scale: 1.2;
}

.section-share--icon.pinterest {
    background-color: #b71c29;
    transition: ease-in 0.2s;
}

.section-share--icon.pinterest:hover {
    scale: 1.2;
}

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.button.input {
    border: none;
    cursor: pointer;
}

.button.input:hover {
    background-color: black;
    color: white;
}

.section-map {
    background-image: url(images/mapa.png);
    background-position: center;
    background-size: cover;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    padding: 3rem 0rem;
    margin: auto;

}

.section-map--info {
    width: 50%;
    background-color: rgba(134, 134, 134, 0.445);
    color: #000;
    padding: 3.5rem 3rem;
    border-radius: 1rem;
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);

}

.section-map--item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.section-map--item p {
    font-size: 1.2rem;
    font-weight: 500;
    color: #aaa;
}

.section-map--info-img {
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    background-color: #1d1d1d;
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
}

.section-map--info-img img {
    width: 1.7rem;
    height: auto;
}

footer {
    background-color: #020202;
    padding: 3rem 0rem;
    position: relative;
}

footer .footer-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    height: 19rem;
    display: flex;
    gap: 1.5rem;
}

.footer-area--item {
    flex: 1;
    color: rgb(119, 119, 119);
}

.footer-area--item:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    text-transform: uppercase;

}

.section-team--social.footer {
    margin-top: 0;
}

.footer-area--item:nth-child(2) {
    font-size: 1.3rem;
    text-align: start;
}

.footer-area--item:last-child {
    background-color: rgba(134, 134, 134, 0.445);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    border-radius: 1rem;
    padding: 2rem 3rem;

}

.footer-area--item:last-child input {
    display: block;
    margin: auto;
}

.footer-area--item:last-child input:first-child {
    width: 100%;
    background-color: transparent;
    border: none;
    text-align: center;
    padding: 2rem 2rem 1rem 2rem;
    font-size: 2rem;
    color: rgb(119, 119, 119);
    outline: none;
    border-bottom: 0.1rem solid rgb(121, 121, 121);
}

.footer-area--item:last-child input:first-child::placeholder {
    text-transform: uppercase;
    font-size: 1.4rem;
}

.footer-area--item:last-child input:last-child {
    margin-top: 4rem;
    border: none;
    color: rgb(231, 231, 231);
}

.footer-area--item:last-child input:last-child:hover {
    background-color: black;
    color: white;
}

footer .circle {
    width: 2rem;
    height: 2rem;
    background-color: #b98b59;
    position: absolute;
    top: -27px;
    left: 100px;
    padding: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

footer .circle:hover {
    background-color: #161616;
}

@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 3rem;
    }

    .menu-open {
        display: block;
        width: 4.5rem;
        margin-right: 3rem;

    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        width: 70%;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 10rem);
        backdrop-filter: blur(8px);
        top: 10rem;
        right: 0rem;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-size: 2.7rem;
        font-weight: bold;
        height: 8rem;
        margin-left: 4rem;
        border: none;
    }

    .banner h1 {
        font-size: 7rem;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0rem 3rem 3rem 3rem;
        text-align: center;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 5rem;
    }

    .section-service:first-child {
        border-left: none;
    }

    .section-team {
        max-width: 58.5rem;
    }

    .section-clients {
        margin: 0rem 3rem;
    }

    .companys {
        height: auto;
    }

    .company-images {
        flex-wrap: wrap;
        max-width: 78%;
    }

    .company-images img {
        width: 15rem;
        margin-bottom: 5rem;
    }

    .section-price--area {
        flex-wrap: wrap;
        margin: 0rem 3rem;
        justify-content: center;
    }

    .section-price--item {
        margin-bottom: 2rem;
    }

    .section-premium .slidearea {
        flex-direction: column;
        margin: 0rem 3rem;
    }

    .section-premium--left {
        margin-bottom: 5rem;
    }


    .section-premium--item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 3rem;
    }

    .section-premium--item img {
        margin: auto;
    }


    .section-facts {
        flex-wrap: wrap;
        max-width: 80%;
        margin: auto;
    }

    .section-fact {
        padding: 6rem;
    }

    .section-map--area {
        padding: 3rem;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--item {
        margin-bottom: 3rem;
    }


    footer .circle {
        scale: 60%;
        left: 7rem;
    }

    footer {
        flex-wrap: wrap;
        padding: 3rem 3rem 1rem 3rem;
    }

    footer .footer-area {
        flex-wrap: wrap;
        width: auto;
        height: auto;
        gap: 0;
    }

    .footer-area--item:nth-child(2) {
        flex: 1 1 50%;
    }

    .footer-area--item:first-child {
        order: 3;
        flex: 0 50%;
        flex-direction: row;
        justify-content: flex-start;
        overflow: visible;

    }

    .footer-area--item:first-child h3 {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
    }


    .footer-area--item:last-child {
        flex: 1 1 30%;
        margin-left: 1rem;
        height: 130px;
    }

    .footer-area--item:last-child input:last-child {
        margin-top: 1rem;
        transform: scale(0.8);
    }

}

@media (max-width:450px) {

    .logo {
        margin-left: 3rem;
    }

    .menu-open {
        display: block;
        width: 4.5rem;
        margin-right: 3rem;

    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 10rem);
        backdrop-filter: blur(8px);
        top: 10rem;
        right: 0rem;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-size: 1.7rem;
        font-weight: bold;
        height: 6rem;
        margin-left: 2rem;
        border: none;
    }

    .banner h1 {
        font-size: 4rem;
    }

    .banner h2 {
        font-size: 2rem;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0rem 3rem 3rem 3rem;
        text-align: center;
    }

    .section-aboutus--right {
        width: auto;
        margin: 1rem;
    }

    .section-aboutus--right img {
        width: 100%;

    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 5rem;
    }

    .section-service:first-child {
        border-left: none;
    }

    .section-projects--filters {
        transform: scale(0.9);
        text-align: center;
    }

    .section-projects--photo {
        width: 37rem;
    }

    .section-projects--photoarea {
        width: 35rem;
        height: auto;
    }


    .section-team {
        max-width: 28.3rem;
    }

    .section-clients {
        margin: 0rem 3rem;
    }

    .companys {
        height: auto;
    }

    .company-images {
        flex-wrap: wrap;
        max-width: 78%;
    }

    .company-images img {
        width: 15rem;
        margin-bottom: 5rem;
    }

    .section-price--area {
        flex-wrap: wrap;
        margin: 0rem 3rem;
        justify-content: center;
    }

    .section-price--item {
        margin-bottom: 2rem;
    }

    .section-premium .slidearea {
        flex-direction: column;
        margin: 0rem 3rem;
    }

    .section-premium--left {
        margin-bottom: 5rem;
    }

    .section-premium--left img {
        margin-right: 0rem;
    }


    .section-premium--item {
        flex-direction: column;
        text-align: center;
        margin-bottom: 3rem;
    }

    .section-premium--item img {
        margin: auto;
    }


    .section-facts {
        flex-wrap: wrap;
        max-width: 80%;
        margin: auto;
    }

    .section-fact {
        padding: 6rem;
    }

    .section-share {
        transform: scale(0.8);
    }

    .section-contact {
        padding: 3rem;
    }

    .section-map--area {
        padding: 3rem 3rem 35rem;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--item {
        margin-bottom: 3rem;
    }


    footer .circle {
        scale: 60%;
        left: auto;
    }

    footer {
        flex-wrap: wrap;
        padding: 3rem 3rem 1rem 3rem;
    }

    footer .footer-area {
        flex-wrap: wrap;
        width: auto;
        height: auto;
        gap: 0;
    }

    .footer-area--item:nth-child(2) {
        flex: 1 1 50%;
        margin-top: 2rem;
    }

    .footer-area--item:first-child {
        flex-direction: row;
        justify-content: space-between;
        overflow: visible;
        margin-top: 2rem;

    }

    .footer-area--item:first-child h3 {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
    }


    .footer-area--item:last-child {
        flex: 1 1 30%;
        margin-top: 2rem;
        height: 130px;
    }

    .footer-area--item:last-child input:last-child {
        margin-top: 1rem;
        transform: scale(0.8);
    }

}
